@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --very-dk-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    --dk-gray-magenta: hsl(303, 10%, 53%);
    --lg-gray-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

    --font-league-spartan: 'League Spartan', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-league-spartan);
    font-size: 15px;
    width: 100vw;
    padding: 0 1.5rem;
}

.container {
    max-width: 280px;
}

.card {
    background-color: var(--white);
    height: 100%;
    margin: 3rem 0;
    padding: 1rem 1rem;
}

.header-infos {
    text-align: center;
    margin-bottom: 2rem;
}

.header-infos h1 {
    color: var(--very-dk-magenta);
    font-weight: 700;
    font-size: 1.5rem;
    padding: 0 2.2rem;
    margin-bottom: 1rem;
}

.header-infos p {
    color: var(--very-dk-magenta);
    font-size: .85rem;
    font-weight: 400;
    line-height: 1rem;
}

.ratings {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
}

.rate {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: .5rem 2rem;
    margin-bottom: .8rem;
    border-radius: .3rem;
    background-color: var(--lg-gray-magenta);
}

.rate .stars {
    display: flex;
    justify-content: center;
    gap: .2rem;
    margin-bottom: .5rem;
}

.rate .stars > img {
    width: 10%;
}

.rate span {
    color: var(--very-dk-magenta);
    font-weight: 700;
    font-size: .8rem;
}

.card-profile {
    background-color: var(--very-dk-magenta);
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: .7rem;
}

.card-profile img {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
}

.card-profile p {
    color: var(--white);
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.3rem;
}

.card-profile span {
    color: var(--soft-pink);
    font-size: .7rem;
}

.header-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1000px) {
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: var(--font-league-spartan);
        font-size: 15px;
        width: 100vw;
        height: 100vh;
        padding: 0 1.5rem;
    }

    .container {
        max-width: 1100px;
    }

    .card {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        width: 1100px;
        margin: 0;
        padding: 0;
    }

    .header {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-bottom: 2rem;
    }

    .header-profile {
        margin-bottom: 1.5rem;
    }

    .header-infos {
        text-align: left;
    }

    .header-infos h1 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
        margin-right: 8rem;
        padding: 0;
    }

    .header-infos p {
        color: var(--very-dk-magenta);
        font-size: 1.1rem;
        font-weight: 400;
        line-height: 1.6rem;
        margin-right: 8rem;
       
    }

    .ratings {
        position: relative;
        top: 2rem;
        right: 5rem;
    }
    
    .rate {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        text-align: center;
        height: 3.2rem;
        width: 25.5rem;
    }

    .rate span {
        font-size: 1rem;
    }

    .rate .stars {
        margin: 0 1.2rem 0 0;
    }

    .rate .stars > img {
        width: 13%;
        margin-right: .3rem;
    }

    .rate {
        position: relative;
        width: 27rem;
    }

    .rate.rate-two {
        top: .2rem;
        left: 3rem;
    }

    .rate.rate-three {
        top: .4rem;
        left: 6rem;
    }

    .profiles {
        position: relative;
        display: flex;
        gap: 1.5rem;
    }

    .card-profile {  
        position: relative;
        padding: 2rem 2.1rem 0 2.1rem;
        height: 14rem;
        width: 21rem;
    }

    .infos-profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

   .infos-profile .name {
    font-weight: 500;
    font-size: 1rem;
   }

    .card-profile p {
        color: var(--white);
        font-size: .97rem;
        font-weight: 400;
        line-height: 1.5rem;
    }

    .card-profile span {
        font-weight: 500;
        font-size: .9rem;
    }

    .header-profile img {
        width: 13%;
        height: 1%;
        margin-right: .5rem;
    }

    .card-profile.irene {
        top: 1rem;
    }

    .card-profile.anne {
        top: 2rem;
    }

}

